<Layout worldFileMap="{a2094ffa-ddb9-4db3-8fc5-87c037694d5d}" printResolution="300" units="mm" name="Algorithm CLoss ph">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" type="fill" force_rhr="0" name="" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" frameJoinStyle="miter" positionLock="false" size="297,210,mm" background="true" outlineWidthM="0.3,mm" frame="false" excludeFromExports="0" blendMode="0" opacity="1" visibility="1" uuid="{48881c49-8e26-4624-9836-a0ced9f6d910}" type="65638" id="" referencePoint="0" templateUuid="{48881c49-8e26-4624-9836-a0ced9f6d910}" position="0,0,mm" groupUuid="" zValue="0" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" type="fill" force_rhr="0" name="" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" htmlState="0" frameJoinStyle="miter" valign="32" marginX="0" positionLock="false" size="20.9,47.3082,mm" background="false" outlineWidthM="0.3,mm" frame="false" labelText="$2.9M&#xa;&#xa;$760K&#xa;&#xa;$550K&#xa;&#xa;$380K&#xa;&#xa;$0K&#xa;" excludeFromExports="0" blendMode="0" opacity="1" visibility="1" uuid="{798eb41c-38eb-45ae-9c41-658f45d37dae}" type="65641" id="" referencePoint="0" templateUuid="{798eb41c-38eb-45ae-9c41-658f45d37dae}" position="92.3324,136.981,mm" halign="1" groupUuid="" marginY="0" zValue="8" positionOnPage="92.3324,136.981,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" positionLock="false" size="10.7103,41.0851,mm" background="false" outlineWidthM="0.3,mm" frame="false" excludeFromExports="0" blendMode="0" opacity="1" visibility="1" shapeType="1" uuid="{d3cfcc3a-3dd3-4351-a1e5-3b5e53856960}" type="65643" id="" referencePoint="0" templateUuid="{d3cfcc3a-3dd3-4351-a1e5-3b5e53856960}" position="78.9294,140.093,mm" groupUuid="" cornerRadiusMeasure="0,mm" zValue="7" positionOnPage="78.9294,140.093,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" name="" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="GradientFill">
    <prop k="angle" v="0"/>
    <prop k="color" v="247,247,247,255"/>
    <prop k="color1" v="215,25,28,255"/>
    <prop k="color2" v="26,150,65,255"/>
    <prop k="color_type" v="1"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="discrete" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="rampType" v="gradient"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="spread" v="0"/>
    <prop k="stops" v="0.25;253,174,97,255:0.5;255,235,86,255:0.75;166,217,106,255"/>
    <prop k="type" v="0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" enabled="1" class="LinePatternFill">
    <prop k="angle" v="0"/>
    <prop k="color" v="0,0,255,255"/>
    <prop k="distance" v="10.4"/>
    <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="distance_unit" v="MM"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol alpha="1" type="line" force_rhr="0" name="@@1" clip_to_extent="1">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="255,255,255,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem unitType="km" excludeFromExports="0" lineJoinStyle="miter" height="3" labelHorizontalPlacement="0" outlineWidthM="0.3,mm" numSegments="4" groupUuid="" segmentMillimeters="21.6519" frame="false" style="Single Box" unitLabel="km" itemRotation="0" id="" uuid="{db80a78c-96bf-48c2-8dc6-bea5c88437ff}" outlineWidth="0.3" positionOnPage="65.8114,193.51,mm" referencePoint="0" size="98.8576,12.2,mm" segmentSizeMode="0" frameJoinStyle="miter" boxContentSpace="1" numSegmentsLeft="0" position="65.8114,193.51,mm" background="false" templateUuid="{db80a78c-96bf-48c2-8dc6-bea5c88437ff}" opacity="1" numUnitsPerSegment="10" zValue="7" numMapUnitsPerScaleBarUnit="1" blendMode="0" labelVerticalPlacement="0" positionLock="false" visibility="1" alignment="0" labelBarSpace="3" minBarWidth="50" maxBarWidth="150" type="65646" lineCapStyle="square">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontUnderline="0" textColor="0,0,0,255" fontStrikeout="0" fontCapitals="0" fontKerning="1" previewBkgrdColor="255,255,255,255" fontSize="12" fontItalic="0" fontWeight="50" multilineHeight="1" blendMode="0" namedStyle="Regular" textOrientation="horizontal" fontWordSpacing="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Times New Roman" fontSizeUnit="Point">
   <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
   <background shapeSizeType="0" shapeDraw="0" shapeOffsetY="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiY="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeBlendMode="0">
    <symbol alpha="1" type="marker" force_rhr="0" name="markerSymbol" clip_to_extent="1">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="125,139,143,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" itemRotation="0" frameJoinStyle="miter" resizeMode="0" file=":/images/north_arrows/layout_default_north_arrow.svg" positionLock="false" size="5.25763,16.4898,mm" pictureWidth="5.25763" background="false" anchorPoint="0" outlineWidthM="0.3,mm" frame="false" excludeFromExports="0" northMode="0" pictureRotation="0" blendMode="0" opacity="1" visibility="1" pictureHeight="6.63668" uuid="{4f2183aa-ee3e-401e-a48c-be4a9c8565e5}" type="65640" id="North Arrow" referencePoint="0" templateUuid="{4f2183aa-ee3e-401e-a48c-be4a9c8565e5}" position="60.5538,197.465,mm" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" groupUuid="" mapUuid="" zValue="6" positionOnPage="60.5538,197.465,mm" northOffset="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" followPreset="false" followPresetName="" mapFlags="0" positionLock="false" size="297,210,mm" background="true" keepLayerSet="false" drawCanvasItems="true" outlineWidthM="0.3,mm" frame="false" excludeFromExports="0" labelMargin="0,mm" blendMode="0" opacity="1" visibility="1" mapRotation="0" uuid="{2870027d-18e7-4440-a2e9-a50f767ecbdd}" type="65639" id="" referencePoint="0" templateUuid="{2870027d-18e7-4440-a2e9-a50f767ecbdd}" position="0,0,mm" groupUuid="" zValue="2" positionOnPage="0,0,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="3986496.4493876681663096" ymax="4077971.4109363928437233" xmax="-13115770.73431218415498734" xmin="-13245142.46564538031816483"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" followPreset="false" followPresetName="" mapFlags="0" positionLock="false" size="297,210,mm" background="true" keepLayerSet="false" drawCanvasItems="true" outlineWidthM="0.3,mm" frame="false" excludeFromExports="0" labelMargin="0,mm" blendMode="0" opacity="1" visibility="1" mapRotation="0" uuid="{a2094ffa-ddb9-4db3-8fc5-87c037694d5d}" type="65639" id="" referencePoint="0" templateUuid="{a2094ffa-ddb9-4db3-8fc5-87c037694d5d}" position="0,0,mm" groupUuid="" zValue="1" positionOnPage="0,0,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="3983957.88925149478018284" ymax="4079955.46380598191171885" xmax="-13107420.47036340273916721" xmin="-13243188.46866189129650593"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" sortFeatures="0" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
