<Layout printResolution="300" worldFileMap="" name="ExistingLoss" units="mm">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetY="0" offsetX="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" frameJoinStyle="miter" id="" type="65638" background="true" position="0,0,mm" visibility="1" referencePoint="0" zValue="0" frame="false" outlineWidthM="0.3,mm" groupUuid="" positionLock="false" templateUuid="{417f4659-4e89-4a44-a73a-6661bebc09b1}" uuid="{417f4659-4e89-4a44-a73a-6661bebc09b1}" blendMode="0" itemRotation="0" opacity="1" positionOnPage="0,0,mm" size="297,210,mm">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" frameJoinStyle="miter" id="" marginX="0" type="65641" background="false" position="91.8544,137.56,mm" visibility="1" referencePoint="0" zValue="6" valign="32" frame="false" labelText="3.8m $&#xa;&#xa;1.2m $&#xa;&#xa;731k $&#xa;&#xa;473k $&#xa;&#xa;0k $&#xa;" outlineWidthM="0.3,mm" halign="1" marginY="0" groupUuid="" positionLock="false" templateUuid="{680a9a1d-2f99-4a93-bbaa-45cd46aaab37}" uuid="{680a9a1d-2f99-4a93-bbaa-45cd46aaab37}" blendMode="0" itemRotation="0" opacity="1" positionOnPage="91.8544,137.56,mm" htmlState="0" size="20.9,47.3082,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" frameJoinStyle="miter" id="" type="65643" background="false" position="78.9294,140.093,mm" visibility="1" referencePoint="0" zValue="5" frame="false" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="" positionLock="false" templateUuid="{4652cdb5-aa1b-4e30-b1ba-fc7fe1968bf7}" uuid="{4652cdb5-aa1b-4e30-b1ba-fc7fe1968bf7}" blendMode="0" itemRotation="0" opacity="1" shapeType="1" positionOnPage="78.9294,140.093,mm" size="10.7103,41.0851,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer enabled="1" pass="0" class="GradientFill" locked="0">
    <prop k="angle" v="0"/>
    <prop k="color" v="247,247,247,255"/>
    <prop k="color1" v="215,25,28,255"/>
    <prop k="color2" v="26,150,65,255"/>
    <prop k="color_type" v="1"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="discrete" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="rampType" v="gradient"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="spread" v="0"/>
    <prop k="stops" v="0.25;253,174,97,255:0.5;255,235,86,255:0.75;166,217,106,255"/>
    <prop k="type" v="0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" class="LinePatternFill" locked="0">
    <prop k="angle" v="0"/>
    <prop k="color" v="0,0,255,255"/>
    <prop k="distance" v="10.4"/>
    <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="distance_unit" v="MM"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol type="line" force_rhr="0" name="@@1" alpha="1" clip_to_extent="1">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="255,255,255,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem style="Single Box" id="" zValue="5" segmentSizeMode="0" numSegmentsLeft="0" background="false" alignment="0" unitLabel="km" labelHorizontalPlacement="0" height="3" maxBarWidth="150" numMapUnitsPerScaleBarUnit="1" blendMode="0" numSegments="4" visibility="1" position="65.8114,193.51,mm" templateUuid="{f0c2adb9-c945-4cc4-9702-6331e334daa3}" numUnitsPerSegment="10" size="98.8575,12.2,mm" labelVerticalPlacement="0" frameJoinStyle="miter" uuid="{f0c2adb9-c945-4cc4-9702-6331e334daa3}" unitType="km" lineCapStyle="square" itemRotation="0" referencePoint="0" boxContentSpace="1" outlineWidthM="0.3,mm" labelBarSpace="3" minBarWidth="50" segmentMillimeters="21.6519" outlineWidth="0.3" lineJoinStyle="miter" excludeFromExports="0" frame="false" groupUuid="" positionOnPage="65.8114,193.51,mm" type="65646" positionLock="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontFamily="Times New Roman" fontWordSpacing="0" namedStyle="Regular" fontItalic="0" multilineHeight="1" fontSize="12" fontSizeUnit="Point" textOrientation="horizontal" fontKerning="1" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" previewBkgrdColor="255,255,255,255" blendMode="0" fontUnderline="0" fontLetterSpacing="0" fontStrikeout="0" textOpacity="1">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM"/>
   <background shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeType="0" shapeRotationType="0" shapeDraw="0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeBlendMode="0" shapeRadiiY="0" shapeType="0" shapeOpacity="1">
    <symbol type="marker" force_rhr="0" name="markerSymbol" alpha="1" clip_to_extent="1">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="125,139,143,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" svgBorderColor="0,0,0,255" northOffset="0" frameJoinStyle="miter" id="North Arrow" type="65640" background="false" position="60.5538,197.465,mm" anchorPoint="0" visibility="1" resizeMode="0" pictureHeight="6.63668" referencePoint="0" zValue="4" frame="false" pictureRotation="0" svgFillColor="255,255,255,255" mapUuid="" outlineWidthM="0.3,mm" northMode="0" groupUuid="" positionLock="false" pictureWidth="5.25763" templateUuid="{32e9770c-1035-4846-9ac2-40f39eb2849e}" uuid="{32e9770c-1035-4846-9ac2-40f39eb2849e}" svgBorderWidth="0.2" blendMode="0" itemRotation="0" file=":/images/north_arrows/layout_default_north_arrow.svg" opacity="1" positionOnPage="60.5538,197.465,mm" size="5.25763,16.4898,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas sortFeatures="0" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" hideCoverage="0"/>
</Layout>
